= Ruby Geocoder Web Site

This is the code for the web site at rubygeocoder.com, the purpose of which is to promote the +geocoder+ Ruby gem.

== Deploy on Heroku

  heroku addons:add logging:expanded
  heroku addons:add custom_domains:basic
  heroku domains:add rubygeocoder.com
  heroku domains:add www.rubygeocoder.com
  heroku addons:add redistogo:nano
  heroku addons:add scheduler:standard

Schedule cache expiration to run via scheduler:

  heroku addons:open scheduler

  # then set up:
  rake cache:expire
